\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{elsarticle-num}
\emailauthor{olalekan.joseph@gmail.com}{\d {O}l\'al\'ekan Joseph \`ON\'I\corref {cor1}}
\Newlabel{t1}{1}
\Newlabel{cor1}{1}
\babel@aux{USenglish}{}
\Newlabel{rvt}{a}
\citation{fabunmi2005yoruba}
\citation{isheawy2015optical}
\citation{trier1996feature}
\citation{kavallieratou2002skew}
\citation{shah2009ocr}
\citation{mani1997application}
\citation{asahiah2017restoring}
\citation{asahiah2017restoring}
\citation{bamgbose2000grammar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\citation{asahiah2017restoring}
\citation{denning2012closing}
\citation{ninan2013theoretical}
\newlabel{eq:torus}{{1}{3}{Introduction}{equation.1.1}{}}
\citation{tauschek1935reading}
\citation{oladayo2015yoruba}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What is Computational Modelling?}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{4}{section.2}\protected@file@percent }
\citation{ibraheemtowards}
\citation{choudhary2013new}
\citation{phdthesisAdnan}
\citation{hochreiter1997long}
\citation{gers2002learning}
\citation{bai2018empirical}
\citation{senior1994off}
\citation{hochreiter1997long}
\citation{colah2015}
\citation{colah2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Model Adopted: Long Short-Term Memory (LSTM) networks}{6}{subsection.2.1}\protected@file@percent }
\newlabel{key}{{2}{6}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Long Short Term Memory (LSTM) Netwotk flow.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:lstmnetwork}{{1}{6}{Long Short Term Memory (LSTM) Netwotk flow.\relax }{figure.caption.1}{}}
\newlabel{key}{{3}{7}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.3}{}}
\newlabel{key}{{4}{7}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.4}{}}
\newlabel{key}{{5}{7}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.5}{}}
\newlabel{key}{{6}{7}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.6}{}}
\newlabel{key}{{7}{7}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.7}{}}
\newlabel{key}{{8}{8}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.8}{}}
\newlabel{key}{{9}{8}{The Model Adopted: Long Short-Term Memory (LSTM) networks}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The proposed conceptual model for OCR of \textit  {Yor\`ub\'a }printed text images.\relax }}{9}{figure.caption.2}\protected@file@percent }
\newlabel{fig:proposedmodel}{{2}{9}{The proposed conceptual model for OCR of \yor printed text images.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus Analytics}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistical Distribution of the \textit  {Yor\`ub\'a }Corpus at Sentence Level\relax }}{10}{table.caption.3}\protected@file@percent }
\newlabel{utterance structure}{{1}{10}{Statistical Distribution of the \yor Corpus at Sentence Level\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Vowel Characters Distribution within Corpus\relax }}{10}{table.caption.4}\protected@file@percent }
\newlabel{utterance structure}{{2}{10}{Vowel Characters Distribution within Corpus\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Consonant Characters Distribution within Corpus\relax }}{11}{table.caption.5}\protected@file@percent }
\newlabel{utterance structure}{{3}{11}{Consonant Characters Distribution within Corpus\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Collection: \textit  {Yor\`ub\'a }Image Dataset}{11}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Description of the Dataset Variables\relax }}{12}{table.caption.6}\protected@file@percent }
\newlabel{utterance structure}{{4}{12}{Description of the Dataset Variables\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample of the image dataset. The font type of the sample dataset is Ariel while the font size is 14 .\relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:datasample2}{{3}{12}{Sample of the image dataset. The font type of the sample dataset is Ariel while the font size is 14 .\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Steps of generating the \textit  {Yor\`ub\'a }image dataset}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The flowchart of generating the \textit  {Yor\`ub\'a }image dataset\relax }}{13}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Preprocessing stages}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}The \textit  {Yor\`ub\'a }OCR LSTM Architecture}{14}{subsection.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The network architecture of the \textit  {Yor\`ub\'a }sequence model\relax }}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lstm1}{{5}{15}{The network architecture of the \yor sequence model\relax }{figure.caption.9}{}}
\citation{breuel2008ocropus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unigram language modelling}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Implementation Environment}{16}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Performance Metrics}{17}{subsection.3.8}\protected@file@percent }
\newlabel{key}{{10}{17}{Performance Metrics}{equation.3.10}{}}
\newlabel{alg:packed-dna-hamming}{{1}{18}{Calculation of Character Error Rate (CER) with Levenshtein Edit Distance \relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Calculation of Character Error Rate (CER) with Levenshtein Edit Distance \relax }}{18}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Training the model}{19}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Convergence error rate as training progresses}{19}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A screen-shot of the model training.\relax }}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:train2}{{6}{20}{A screen-shot of the model training.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Character Error Rate for Training Dataset and Validation Dataset vs number of iterations during training.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:trainvalidation}{{7}{21}{Character Error Rate for Training Dataset and Validation Dataset vs number of iterations during training.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recognition output}{21}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Performance evaluation results}{21}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The recognition output of the Yor\`{u}b\'{a} OCR system without the spell-check model.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:combineresult1}{{8}{22}{The recognition output of the Yor\`{u}b\'{a} OCR system without the spell-check model.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The recognition output of the Yor\`{u}b\'{a} OCR system with the spelling checker model\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:combineresult1}{{9}{22}{The recognition output of the Yor\`{u}b\'{a} OCR system with the spelling checker model\relax }{figure.caption.13}{}}
\citation{breuel2013high}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Performance of the Model on Different Fonts\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{utterance structure}{{5}{23}{The Performance of the Model on Different Fonts\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces The Performance of the Model plus Introduction of Spelling checker on Different Fonts\relax }}{24}{table.caption.15}\protected@file@percent }
\newlabel{utterance structure}{{6}{24}{The Performance of the Model plus Introduction of Spelling checker on Different Fonts\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Scope of Work}{24}{section.5}\protected@file@percent }
\bibdata{mybibfile}
\bibcite{fabunmi2005yoruba}{{1}{}{{}}{{}}}
\bibcite{isheawy2015optical}{{2}{}{{}}{{}}}
\bibcite{trier1996feature}{{3}{}{{}}{{}}}
\bibcite{kavallieratou2002skew}{{4}{}{{}}{{}}}
\bibcite{shah2009ocr}{{5}{}{{}}{{}}}
\bibcite{mani1997application}{{6}{}{{}}{{}}}
\bibcite{asahiah2017restoring}{{7}{}{{}}{{}}}
\bibcite{bamgbose2000grammar}{{8}{}{{}}{{}}}
\bibcite{denning2012closing}{{9}{}{{}}{{}}}
\bibcite{ninan2013theoretical}{{10}{}{{}}{{}}}
\bibcite{tauschek1935reading}{{11}{}{{}}{{}}}
\bibcite{oladayo2015yoruba}{{12}{}{{}}{{}}}
\bibcite{ibraheemtowards}{{13}{}{{}}{{}}}
\bibcite{choudhary2013new}{{14}{}{{}}{{}}}
\bibcite{phdthesisAdnan}{{15}{}{{}}{{}}}
\bibcite{hochreiter1997long}{{16}{}{{}}{{}}}
\bibcite{gers2002learning}{{17}{}{{}}{{}}}
\bibcite{bai2018empirical}{{18}{}{{}}{{}}}
\bibcite{senior1994off}{{19}{}{{}}{{}}}
\bibcite{colah2015}{{20}{}{{}}{{}}}
\bibcite{breuel2008ocropus}{{21}{}{{}}{{}}}
\bibcite{breuel2013high}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
